use("db_citas_mongo");

db.createCollection("usuario", {
    validator: {
      $jsonSchema: {
        bsonType: "object",
        required: [
          "usu_id",
          "usu_nombre",
          "usu_segundo_nombre",
          "usu_primer_apellido",
          "usu_segundo_apellido",
          "usu_telefono",
          "usu_direccion",
          "usu_email",
          "usu_tipodoc",
          "usu_genero",
          "usu_acudiente"
        ],
        properties: {
          usu_id: { bsonType: "int" },
          usu_nombre: { bsonType: "string", maxLength: 50 },
          usu_segundo_nombre: { bsonType: "string", maxLength: 45 },
          usu_primer_apellido: { bsonType: "string", maxLength: 50 },
          usu_segundo_apellido: { bsonType: "string", maxLength: 50 },
          usu_telefono: { bsonType: "string", maxLength: 50 },
          usu_direccion: { bsonType: "string", maxLength: 100 },
          usu_email: { bsonType: "string", maxLength: 100 },
          usu_tipodoc: {
            bsonType: "object",
            required: ["tipdoc_id", "tipdoc_nombre", "tipdoc_abreviatura"],
            properties: {
              tipdoc_id: { bsonType: "int" },
              tipdoc_nombre: { bsonType: "string", maxLength: 20 },
              tipdoc_abreviatura: { bsonType: "string", maxLength: 20 }
            }
          },
          usu_genero: {
            bsonType: "object",
            required: ["gen_id", "gen_nombre", "gen_abreviatura"],
            properties: {
              gen_id: { bsonType: "int" },
              gen_nombre: { bsonType: "string", maxLength: 20 },
              gen_abreviatura: { bsonType: "string", maxLength: 20 }
            }
          },
          usu_acudiente: {
            bsonType: "object",
            required: ["acu_codigo", "acu_nombreCompleto", "acu_telefono", "acu_direccion"],
            properties: {
              acu_codigo: { bsonType: "int" },
              acu_nombreCompleto: { bsonType: "string", maxLength: 100 },
              acu_telefono: { bsonType: "string", maxLength: 100 },
              acu_direccion: { bsonType: "string", maxLength: 200 }
            }
          }
        }
      }
    }
  })
   
  db.createCollection("medico", {
    validator: {
      $jsonSchema: {
        bsonType: "object",
        required: [
          "med_nroMatriculaProfesional",
          "med_nombreCompleto",
          "med_consultorio",
          "med_especialidad"
        ],
        properties: {
          med_nroMatriculaProfesional: { bsonType: "int" },
          med_nombreCompleto: { bsonType: "string", maxLength: 120 },
          med_consultorio: {
            bsonType: "object",
            required: ["cons_codigo", "cons_nombre"],
            properties: {
              cons_codigo: { bsonType: "int" },
              cons_nombre: { bsonType: "string", maxLength: 50 }
            }
          },
          med_especialidad: {
            bsonType: "object",
            required: ["esp_id", "esp_nombre"],
            properties: {
              esp_id: { bsonType: "int" },
              esp_nombre: { bsonType: "string", maxLength: 20 }
            }
          }
        }
      }
    }
  })

  db.createCollection("cita", {
    validator: {
      $jsonSchema: {
        bsonType: "object",
        required: [
          "cit_codigo",
          "cit_fecha",
          "cit_estadoCita",
          "cit_medico",
          "cit_datosUsuario"
        ],
        properties: {
          cit_codigo: { bsonType: "int" },
          cit_fecha: { bsonType: "date" },
          cit_estadoCita: {
            bsonType: "object",
            required: ["est_cita_id", "est_cita_nombre"],
            properties: {
              est_cita_id: { bsonType: "int" },
              est_cita_nombre: { bsonType: "string", maxLength: 20 }
            }
          },
          cit_medico: { bsonType: "int" },
          cit_datosUsuario: { bsonType: "int" }
        }
      }
    }
  })
    
  db.usuario.insertMany([
    {
      usu_id: 1,
      usu_nombre: "Laura",
      usu_segundo_nombre: "Isabel",
      usu_primer_apellido: "García",
      usu_segundo_apellido: "Martínez",
      usu_telefono: "555111222",
      usu_direccion: "Carrera 789",
      usu_email: "laura@example.com",
      usu_tipodoc: {
        tipdoc_id: 1,
        tipdoc_nombre: "Cédula",
        tipdoc_abreviatura: "CC"
      },
      usu_genero: {
        gen_id: 2,
        gen_nombre: "Femenino",
        gen_abreviatura: "F"
      },
      usu_acudiente: {
        acu_codigo: 3,
        acu_nombreCompleto: "Patricia Acudiente",
        acu_telefono: "333444555",
        acu_direccion: "Avenida Acudiente 789"
      }
    },
    {
      usu_id: 2,
      usu_nombre: "Carlos",
      usu_segundo_nombre: "Javier",
      usu_primer_apellido: "Ramírez",
      usu_segundo_apellido: "López",
      usu_telefono: "666777888",
      usu_direccion: "Calle 789",
      usu_email: "carlos@example.com",
      usu_tipodoc: {
        tipdoc_id: 2,
        tipdoc_nombre: "Pasaporte",
        tipdoc_abreviatura: "PAS"
      },
      usu_genero: {
        gen_id: 1,
        gen_nombre: "Masculino",
        gen_abreviatura: "M"
      },
      usu_acudiente: {
        acu_codigo: 4,
        acu_nombreCompleto: "Manuel Acudiente",
        acu_telefono: "999000111",
        acu_direccion: "Calle Acudiente 456"
      }
    },
    {
      usu_id: 3,
      usu_nombre: "Ana",
      usu_segundo_nombre: "María",
      usu_primer_apellido: "Hernández",
      usu_segundo_apellido: "Pérez",
      usu_telefono: "222333444",
      usu_direccion: "Avenida Principal",
      usu_email: "ana@example.com",
      usu_tipodoc: {
        tipdoc_id: 1,
        tipdoc_nombre: "Cédula",
        tipdoc_abreviatura: "CC"
      },
      usu_genero: {
        gen_id: 2,
        gen_nombre: "Femenino",
        gen_abreviatura: "F"
      },
      usu_acudiente: {
        acu_codigo: 3,
        acu_nombreCompleto: "Patricia Acudiente",
        acu_telefono: "333444555",
        acu_direccion: "Avenida Acudiente 789"
      }
    },
    {
      usu_id: 4,
      usu_nombre: "Ana",
      usu_segundo_nombre: "María",
      usu_primer_apellido: "Pérez",
      usu_segundo_apellido: "López",
      usu_telefono: "555666777",
      usu_direccion: "Calle 123",
      usu_email: "ana@example.com",
      usu_tipodoc: {
        tipdoc_id: 1,
        tipdoc_nombre: "Cédula",
        tipdoc_abreviatura: "CC"
      },
      usu_genero: {
        gen_id: 2,
        gen_nombre: "Femenino",
        gen_abreviatura: "F"
      },
      usu_acudiente: {
        acu_codigo: 3,
        acu_nombreCompleto: "Roberto Acudiente",
        acu_telefono: "333444555",
        acu_direccion: "Avenida Acudiente 456"
      }
    }
  ]);
  

  db.medico.insertMany([
    {
      med_nroMatriculaProfesional: 12345,
      med_nombreCompleto: "Dra. Rodríguez",
      med_consultorio: {
        cons_codigo: 3,
        cons_nombre: "Consultorio C"
      },
      med_especialidad: {
        esp_id: 1,
        esp_nombre: "Pediatría"
      }
    },
    {
      med_nroMatriculaProfesional: 67890,
      med_nombreCompleto: "Dr. Gómez",
      med_consultorio: {
        cons_codigo: 4,
        cons_nombre: "Consultorio D"
      },
      med_especialidad: {
        esp_id: 2,
        esp_nombre: "Ginecología"
      }
    },
    {
      med_nroMatriculaProfesional: 54321,
      med_nombreCompleto: "Dra. Fernández",
      med_consultorio: {
        cons_codigo: 3,
        cons_nombre: "Consultorio C"
      },
      med_especialidad: {
        esp_id: 3,
        esp_nombre: "Cardiología"
      }
    },
    {
      med_nroMatriculaProfesional: 98765,
      med_nombreCompleto: "Dr. Bueno",
      med_consultorio: {
        cons_codigo: 4,
        cons_nombre: "Consultorio A"
      },
      med_especialidad: {
        esp_id: 3,
        esp_nombre: "Dermatología"
      }
    }
  ]);
  
  
  db.cita.insertMany([
    {
      cit_codigo: 1,
      cit_fecha: ISODate("2023-08-25"),
      cit_estadoCita: {
        est_cita_id: 2,
        est_cita_nombre: "Confirmada"
      },
      cit_medico: 12345, 
      cit_datosUsuario: 1 
    },
    {
      cit_codigo: 2,
      cit_fecha: ISODate("2023-08-28"),
      cit_estadoCita: {
        est_cita_id: 1,
        est_cita_nombre: "Pendiente"
      },
      cit_medico: 67890, 
      cit_datosUsuario: 2 
    },
    {
      cit_codigo: 3,
      cit_fecha: ISODate("2023-09-01"),
      cit_estadoCita: {
        est_cita_id: 2,
        est_cita_nombre: "Confirmada"
      },
      cit_medico: 54321,
      cit_datosUsuario: 3 
    },
    {
      cit_codigo: 4, 
      cit_fecha: ISODate("2023-12-17"),
      cit_estadoCita: {
        est_cita_id: 3,
        est_cita_nombre: "Rechazada"
      },
      cit_medico: 98765, 
      cit_datosUsuario: 4 
    }
  ]);